# GigaChads-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodyapal/gigachads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodyapal/gigachads/: App.kt  MainActivity.kt
app/src/main/java/com/rodyapal/gigachads/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rodyapal/gigachads/model/: AppDatabase.kt  Reducer.kt
app/src/main/java/com/rodyapal/gigachads/model/dao/: CommentDao.kt  GameDao.kt  PostDao.kt  ServerDao.kt  UserDao.kt
app/src/main/java/com/rodyapal/gigachads/model/database/: AppDatabase.kt
app/src/main/java/com/rodyapal/gigachads/model/entity/: Comment.kt  Game.kt  LikedComment.kt  LikedPost.kt  Post.kt  SearchedServer.kt  Server.kt  ServerUserCrossRef.kt  User.kt
app/src/main/java/com/rodyapal/gigachads/model/local/dao/: CommentDao.kt  GameDao.kt  PostDao.kt  ServerDao.kt  (+1 more)
app/src/main/java/com/rodyapal/gigachads/model/network/: ApiClient.kt  MockEngines.kt  ktorClient.kt
app/src/main/java/com/rodyapal/gigachads/model/repository/: CommentRepository.kt  GameRepository.kt  PostRepository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/com/rodyapal/gigachads/screens/: AppBottomNavigation.kt  NavHost.kt  Screens.kt
app/src/main/java/com/rodyapal/gigachads/screens/favservers/: FavoriteServersScreen.kt  FavoriteServersScreenDisplay.kt  FavoriteServersScreenEmpty.kt  FavoriteServersViewModel.kt
app/src/main/java/com/rodyapal/gigachads/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rodyapal/gigachads/screens/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/rodyapal/gigachads/screens/register/: RegisterScreen.kt  RegisterScreenViewModel.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/rodyapal/gigachads/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rodyapal/gigachads/screens/server/: ServerScreen.kt  ServerViewModel.kt
app/src/main/java/com/rodyapal/gigachads/screens/serverposts/: ServerPostsScreen.kt  ServerPostsViewModel.kt
app/src/main/java/com/rodyapal/gigachads/ui/composable/: PostCard.kt
app/src/main/java/com/rodyapal/gigachads/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodyapal/gigachads/utils/: Flow.kt  MockData.kt  Regex.kt  TextFieldState.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gigachads_round.xml
app/src/main/res/values/: ic_launcher_gigachads_background.xml  strings.xml  themes.xml
app/src/test/java/com/rodyapal/gigachads/: ExampleUnitTest.kt
(+58 files in other folders)
