plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.devtools.ksp'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}

android {
	namespace 'com.rodyapal.gigachads'
	compileSdk 33

	defaultConfig {
		applicationId "com.rodyapal.gigachads"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_18
		targetCompatibility JavaVersion.VERSION_18
	}
	kotlinOptions {
		jvmTarget = '18'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.4.6'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	// Core
	implementation 'androidx.core:core-ktx:1.10.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.activity:activity-compose:1.7.1'
	implementation 'androidx.core:core-ktx:1.10.0'

	// Compose
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

	// Material
	implementation 'androidx.compose.material3:material3:1.0.1'

	// Room
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"
	ksp "androidx.room:room-compiler:$room_version"

	// Koin
	implementation "io.insert-koin:koin-androidx-compose:3.4.4"
	testImplementation "io.insert-koin:koin-test-junit4:3.4.0"

	// Navigation
	implementation "androidx.navigation:navigation-compose:$nav_version"

	// Ktor
	implementation "io.ktor:ktor-client-core:$ktor_version"
	implementation "io.ktor:ktor-client-android:$ktor_version"
	implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
	implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

	// Testing
	testImplementation 'junit:junit:4.13.2'
	implementation 'androidx.test.ext:junit-ktx:1.1.5'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

	// Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}